<!DOCTYPE html>
<html lang="en">

<head>

    <title>animation</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            height: 500px;
            width: 500px;
            margin: 50px;
            border: 5px dashed black;
        }

        .cont {
            /* height: 75px;
            width: 75px; */
            /* background-color: red; */
            transition: 2s;
            animation-name: anime;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            margin: 50px 40px;
        }

        @keyframes anime {
            0% {
                /* background-color: red; */color: red;
                transform: translateX(0px) translateY(0px) rotate(-360deg);
            }

            25% {
                /* background-color: blue; */ color: blue;
                transform: translateX(200px) translateY(0px) rotate(360deg);
            }

            50% {
                /* background-color: green; */ color: green;
                transform: translateX(200px) translateY(200px) rotate(-360deg);
            }

            75% {
                /* background-color: yellow; */ color: yellow;
                transform: translateX(0px) translateY(200px) rotate(360deg);
            }

            100% {
                /* background-color: red; */ color: blueviolet;
                transform: translateX(0px) translateY(0px) rotate(-360deg);

            }}
    </style>
</head>

<body>
    <div class="container">
        <svg class="cont" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16"> <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/> </svg>
        
        
    </div>

</body>

</html>