<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Boxxx</title>
    <style>
        #container{
            height: 300px;
            width: 300px;
            background-color: coral;
            padding: 10px 20px;
            margin: 50px 50px;
            border-color: brown;
            border-width: 20px;
            border-style: groove;
            float: left;
        }
        #container1{
            height: 300px;
            width: 300px;
            background-color: blue;
            padding: 10px 20px;
            margin: 50px 50px;
            border-color: darkblue;
            border-width: 20px;
            border-style: groove;
            float: left;

        }
        #container2{
            height: 300px;
            width: 300px;
            background-color: darkgreen;
            padding: 10px 20px;
            margin: 50px 50px;
            border-color: darkolivegreen;
            border-width: 20px;
            border-style: groove;
            float: left;
        }
        #container3{
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            padding: 10px 20px;
            margin: 50px 50px;
            border-color: cornflowerblue;
            border-width: 20px;
            border-style: groove;
            float: left;
        }
        #b3{
            color: yellow;
            text-align: center;
        }
        #b2{
            color: aliceblue;
            text-align: center;
        }
        #b1{
            text-align: center;
        }
        #b4{
            text-align: center;
        }
        .cont{
            height: 1000px;
            width: 1000px;
            border-color: black;
            border-width: 30px;
            border-style: dashed;

        }
    </style>
</head>
<body>
    <div class="cont">
        <div id="container">
        <h1 id="b1">BOX 1</h1>
        <p id="b1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aperiam totam voluptate officia nulla saepe sequi quis hic molestias! Explicabo, dolores commodi. Rem, illo libero!</p>
    </div>
    <div id="container1">
        <h1 id="b2">BOX 2</h1>
        <p id="b2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit quam magnam veniam cupiditate cum ab ea ullam saepe maiores in facere quis, aliquam fugiat quo!</p>
    </div>
    <div id="container2">
        <h1 id="b3">BOX 3</h1>
        <p id="b3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto qui debitis perspiciatis deleniti, perferendis eligendi minus doloribus eos, cupiditate consequuntur distinctio explicabo. Ratione, distinctio id!</p>
    </div>
    <div id="container3">
        <h1 id="b4">BOX 4</h1>
        <p id="b4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum omnis dolorem hic vitae veritatis nemo delectus exercitationem aliquid sequi nesciunt, voluptatum provident tenetur, eveniet numquam.</p>
    </div>
    </div>
    
</body>
</html>