<!DOCTYPE html>
<html lang="en">

<head>

    <title>box2</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;

        }

        .contain {
            height: 600px;
            width: 450px;
            background-color: rgb(142, 133, 133);
            margin-top: 200px;
            margin-left: 50px;
            margin-right: -20px;
            border-radius: 10px 10px 10px 10px;
            float: left;
        }

        .contain1 {
            height: 250px;
            width: 450px;
            background-color: rgb(212, 39, 39);
            background-image: url(./image/h2.jpg);
            background-size: cover;
            background-position: bottom;
            border-radius: 10px 10px 0px 0px;


        }

        .contain2 {
            height: 250px;
            width: 450px;
            background-color: rgb(217, 217, 217);



        }

        .fotter1 {
            height: 100px;
            width: 150px;
            background-color: rgb(146, 146, 146);
            float: left;
            border-radius: 0px 0px 0px 10px;
        }

        .fotter2 {
            height: 100px;
            width: 150px;
            background-color: rgb(108, 108, 108);
            float: left;
        }

        .fotter {
            height: 100px;
            width: 450px;
            background-color: aliceblue;
            border-radius: 0px 0px 10px 10px;
        }

        .fotter3 {
            height: 100px;
            width: 150px;
            background-color: rgb(146, 145, 146);
            float: left;
            border-radius: 0px 0px 10px 0px;
        }

        #h2b {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: red;
        }

        #knh2 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #l20 {
            text-align: center;

        }

        .contain6 {
            height: 600px;
            width: 450px;
            background-color: rgb(142, 133, 133);
            
            margin-top: 200px;
            margin-left: 70px;
            margin-right: 25px;
            border-radius: 10px 10px 10px 10px;
            float: left;
        }

        .contain7 {
            height: 250px;
            width: 450px;
            background-color: rgb(212, 39, 39);
            background-image: url(./image/r1.jpg);
            background-size: cover;
            background-position: bottom;
            border-radius: 10px 10px 0px 0px;
        }

        .contain8 {
            height: 250px;
            width: 450px;
            background-color: rgb(217, 217, 217);
        }

        #r1 {
            color: red;
        }

        .fotter9 {
            height: 100px;
            width: 150px;
            background-color: rgb(146, 146, 146);
            float: left;
            border-radius: 0px 0px 0px 10px;
        }

        .fotter10 {
            height: 100px;
            width: 150px;
            background-color: rgb(113, 113, 114);
            float: left;
        }

        .fotter8 {
            height: 100px;
            width: 450px;
            background-color: aliceblue;
            border-radius: 0px 0px 10px 10px;
        }

        .fotter11 {
            height: 100px;
            width: 150px;
            background-color: rgb(146, 145, 146);
            float: right;
            border-radius: 0px 0px 10px 0px;
        }

        #dpv4 {
            color: red;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .contain3 {
            height: 900px;
            width: 750px;
            background-color: rgb(142, 133, 133);
            margin-left: 100px;
            margin-top: 50px;
            border-radius: 10px 10px 10px 10px;
            float: left;
        }

        .contain4 {
            height: 350px;
            width: 750px;
            background-color: rgb(212, 39, 39);
            background-image: url(./image/ducati.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px 10px 0px 0px;


        }

        .contain5 {
            height: 350px;
            width: 750px;
            background-color: rgb(251, 253, 251);



        }

        .fotter5 {
            height: 200px;
            width: 250px;
            background-color: rgb(146, 146, 146);
            float: left;
            border-radius: 0px 0px 0px 10px;
        }

        .fotter6 {
            height: 200px;
            width: 250px;
            background-color: rgb(108, 108, 108);
            float: left;
        }

        .fotter4 {
            height: 200px;
            width: 750px;
            background-color: aliceblue;
            border-radius: 0px 0px 10px 10px;
        }

        .fotter7 {
            height: 200px;
            width: 250px;
            background-color: rgb(146, 145, 146);
            float: left;
            border-radius: 0px 0px 10px 0px;
        }

        #d {
            font-size: 50px;
        }

        #p2 {
            font-size: 30px;
        }

        #v {
            font-size: 50px;
        }

        #p4 {
            font-size: 30px;

        }

        #dd {
            font-size: 50px;

        }

        #l30 {
            font-size: 25px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #box{
            height: 1100px;
            width: 1900px;
            background-color: aqua;
            background-image: url(./image/bg1.jpg);
            margin-top: 10px;
        }
        #pani{
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .fotter{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="contain">
            <div class="contain1"></div>
            <div class="contain2"><br><br>
                <h3 id="h2b">4 days ago</h3>
                <h1 id="knh2">Kawasaki ninja H2</h1>
                <br><br>
                <p id="l20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quo veritatis eos! Fuga aliquid
                    nam soluta doloremque, debitis ut dolorum.</p>
            </div>
            <div class="fotter">
                <div class="fotter1"><br>
                    <h2>
                    4 <sup>m</sup>
                    </h2>
                  READ
                </div>
                <div class="fotter2"><br>
                    <h2>
                        <center>5123</center>
                    </h2>
                    <p>
                        <center>VIEWS</center>
                    </p>
                </div>
                <div class="fotter3"><br>
                    <h2>
                        <center>32</center>
                    </h2>
                    <p>
                        <center>COMMENTS</center>
                    </p>
                </div>
            </div>


        </div>

        <div class="contain3">
            <div class="contain4"></div>
            <div class="contain5"><br><br>
                <h3 id="dpv4">
                    <center>1 week ago</center>
                </h3>
                <h1 id="pani">
                    <center>Ducati Panigale V4</center>
                </h1>
                <br><br>
                <p id="l30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quo veritatis eos! Fuga aliquid
                    nam soluta doloremque, debitis ut dolorum.</p>
            </div>
            <div class="fotter4">
                <div class="fotter5"><br><br><br>
                    <h2 id="d">
                        <center>5<sup>m</sup></center>
                    </h2>
                    <p id="p2">
                        <center>READ</center>
                    </p>
                </div>
                <div class="fotter6"><br><br><br>
                    <h2 id="v">
                        <center>3021</center>
                    </h2>
                    <p id="p4">
                        <center>VIEWS</center>
                    </p>
                </div>
                <div class="fotter7"><br><br><br>
                    <h2 id="dd">
                        <center>15</center>
                    </h2>
                    <p id="v4">
                        <center>COMMENTS</center>
                    </p>
                </div>
            </div>


        </div>

        <div class="contain6">
            <div class="contain7"></div>
            <div class="contain8"><br><br>
                <h3 id="r1">
                    <center>3 Week ago</center>
                </h3>
                <h1>
                    <center>Yamaha R1</center>
                </h1>
                <br><br>
                <p id="l20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quo veritatis eos! Fuga aliquid
                    nam soluta doloremque, debitis ut dolorum.</p>
            </div>
            <div class="fotter8">
                <div class="fotter9"><br>
                    <h2>
                        <center>7<sup>m</sup></center>
                    </h2>
                    <p>
                        <center>READ</center>
                    </p>
                </div>
                <div class="fotter10"><br>
                    <h2>
                        <center>7152</center>
                    </h2>
                    <p>
                        <center>VIEWS</center>
                    </p>
                </div>
                <div class="fotter11"><br>
                    <h2>
                        <center>21</center>
                    </h2>
                    <p>
                        <center>COMMENTS</center>
                    </p>
                </div>
            </div>


        </div>
    </div>


</body>

</html>