<!DOCTYPE html>
<html lang="en">

<head>

    <title>flower</title>
    <style>
        #poo {
            height: 1000px;
            width: 1000px;
            background-image: url(./image/flower.jpg);
            background-repeat: no-repeat;
            background-size:cover;
        }

        #h1 {
            color: aqua;
            text-align: center;
            font-size: 50px;
        }

        #h4 {
            color: aliceblue;
            font-size: 20px;
        }

        #h5 {
            color: aliceblue;
            font-size: 20px;
        }
        #car{
            height: 200px;
            width: 200px;
            background-image: url(./image/carz.jpg);
            background-size: cover;
            margin-left: 50px;
        }
        #benz{
            height: 200px;
            width: 200px;
            background-image: url(./image/benz.png);
            background-position: center;
            background-size: cover;
            margin-left: 700px;

        }
    </style>
</head>

<body>
    <div id="poo"><br>
        <h1 id="h1">Flower</h1>
        <h4 id="h4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fuga saepe consectetur repellendus,
            quod obcaecati quo.  voluptatum aut reiciendis illum aliquam consequuntur iure dolorum
            delectus, ex, e sit pariatur at sequi eius ab. Unde vitae
            tempora nam nisi debitis repudiandae incidunt fugit.</h4>
        <h5 id="h5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sed explicabo animi ipsam natus iure
            velit, dolor  esse totam
            error fugit nam, igendi reprehenderit veniam aspernatur?</h5>
            <div id="car"></div>
            <div id="benz"></div>

    </div>

</body>

</html>