<!DOCTYPE html>
<html lang="en">

<head>

    <title>Logobox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #box1 {
            height: 400px;
            width: 300px;
            background-color: rgb(241, 241, 241);
            margin: 85px 20px 85px 40px;
            float: left;
            text-align: center;
            position: relative;


        }

        #box2 {
            height: 400px;
            width: 300px;
            background-color: rgb(240, 240, 240);
            margin: 85px 20px 85px 40px;
            float: left;
            text-align: center;
            position: relative;

        }

        #box3 {
            height: 400px;
            width: 300px;
            background-color: rgb(240, 240, 240);
            margin: 85px 20px 85px 40px;
            float: left;
            text-align: center;
            position: relative;

        }

        #t {
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            padding-top: 25px;



        }

        #p1 {
            font-size: 15px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            line-height: 24px;


        }

        button {
            height: 35px;
            width: 170px;
            background-color: rgb(14, 14, 14);
            border-radius: 50px;
            border: none;
            position: absolute;
            bottom: 20px;
            right: 65px;
            font-weight: bold;
            color: white;



        }

        i {
            font-size: 60px;
            margin-top: 40px;
            color: rgb(24, 24, 24);

        }

        #rm2 {
            position: absolute;
        }

        #box1:hover {
            background-color: rgb(4, 179, 249);
            color: white;
            border-radius: 10px;


        }

        #box2:hover {
            background-color: rgb(249, 28, 197);
            color: white;
            border-radius: 10px;
        }

        #box3:hover {
            background-color: red;
            color: white;
            border-radius: 10px;

        }

        #box1:hover button {
            background-color: white;
            color: black;
            
        }

        #box2:hover button {
            background-color: white;
            color: black;
        }
           

        #box3:hover button {
            background-color: white;
            color: black;
            
        }

        #box1:hover i {
            color: white;
        }

        #box2:hover i {
            color: white;
        }

        #box3:hover i {
            color: white;
        }
    </style>
</head>

<body>
    <div id="box1">
        <i class="fa-brands fa-twitter"></i>
        <p id="t">TWITTER</p>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque beatae mollitia suscipit nulla ipsa
            molestiae enim reprehenderit ex labore provident?.</p>
        <button>READ MORE</button>
    </div>
    <div id="box2">
        <i class="fa-brands fa-instagram"></i>
        <p id="t">INSTAGRAM</p>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus tempore minima corporis temporibus fugiat vel laudantium magni totam excepturi alias!</p>
        <button>READ MORE</button>
    </div>
    <div id="box3">
        <i class="fa-brands fa-youtube"></i>
        <p id="t">YOUTUBE</p>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsa id esse dolorum molestias itaque
            necessitatibus voluptas facere dignissimos rem!</p>
        <button>READ MORE</button>
    </div>
</body>

</html>