<!DOCTYPE html>
<html lang="en">
<head>
    <title>multiimg</title>
    <style>
        #box1{
            height: 1000px;
            width: 1500px;
            background-color: aqua;
            
            
            
        }
        #img1{
            height: 800px;
            width: 500px;
        }
        #img2{
            height: 600px;
            width: 300px;
        }
        #img3{
            height: 400px;
            width: 200px;
            
        }
        #h1{
        text-align: center;
        }
        #h2{
            text-align: center;
        }

    </style>
 
  
</head>
<body>
   
    <div id="box1" > <br>
        <h1 id="h1">Multiple Images</h1>
        <h2 id="h2">same images with different height and width</h2>
        <img src="./image/flower.jpg" id="img1" >
    <img src="./image/flower.jpg" id="img2">
    <img src="./image/flower.jpg" id="img3"></div>
    
    
    
</body>
</html>