<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>tableimage</title>
    <style>
        #t1{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: rgb(11, 12, 12);
        }
        #t2{
            text-align: center;
            font-size: 25px;
            font-weight:bold;
            color: chartreuse; 
        }
        #image{
            height: 600px;
            width: 1000px;
            background-color: brown;
            background-image: url(./image/carz.jpg);
            background-size:cover;
            background-repeat: no-repeat;
           
            
        }
    </style>
</head>
<body>
    <div id="image">
    <table border="5" cellspacing="5" cellpading="30" width="1000px" height="600px">
        
        <tr>
            <th id="t1">Roll no</th>
             <th id="t1">Name</th>
            </tr>
            <tr>
                <td id="t2">101</td>
                <td id="t2">Karan</td>
            </tr>
            <tr>
                <td id="t2">102</td>
                <td id="t2">Gokul</td>
            </tr>
            <tr>
                <td id="t2">103</td>
                <td id="t2">Divya</td>
            </tr>
            <tr>
                <td id="t2">104</td>
                <td id="t2">Keerthy</td>

            </tr>
        
    </table>
</div>
    
</body>
</html>