<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>text formatting styles</title>
    <style>
        #para0{
            text-transform: capitalize;
            background-color: yellow;
        }
        #para1{
            text-transform: capitalize;
            background-color: orange;
        }
        #para2{
            text-transform: capitalize;
            background-color: rgb(232, 71, 232);
        }
        #para3{
            text-transform: capitalize;
            background-color: aqua;
        }
        h1{
            color:red;
            text-transform: capitalize;
        }
        h3{
            font-weight: 100;
            text-transform: capitalize;

        }
        #heading{
            color: blue;
        }
    </style>
</head>
<body>
    <p id="para0">element selection example</p>
    <p id="para1">class schedule example</p>
    <p id="para2">class schedule example2</p>
    <p id="para3">section example</p>
    <h1>another class example(font color applied)</h1>
    <h3>class example(font color not applied)</h3>
    <h1 id="heading">another class example (blue color applied)</h1>
</body>
</html>